# serenity-test

./: README.md  pom.xml
src/main/java/com/sam/automation/pages/: AbstractPage.java  Test1Page.java
src/main/java/com/sam/automation/steps/: Test1Steps.java
src/main/java/com/sam/automation/tools/: AbstractTest.java  Features.java
src/test/java/com/sam/automation/suites/: TestSuite.java
src/test/java/com/sam/automation/tests/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java
src/test/resources/csv/: test03.csv
