<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.sam.ser</groupId>
	<artifactId>serenity-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.1.31</serenity.version>
		<serenity.maven.version>1.1.31</serenity.maven.version>
		<vanilla.alfresco.version>2.1.1</vanilla.alfresco.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<webdriver.firefox>firefox</webdriver.firefox>
		<webdriver.ie>webdrivers\IEDriverServer.exe</webdriver.ie>
		<webdriver.chrome>webdrivers\chromedriver.exe</webdriver.chrome>
		<max.retries>0</max.retries>
		<webdriver.htmlunit>htmlunit</webdriver.htmlunit>
		<webdriver.phantomjs>phantomjs</webdriver.phantomjs>
		<serenity.report.show.manual.tests>true</serenity.report.show.manual.tests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<!-- <configuration> <skip>true</skip> </configuration> -->
				<configuration>
					<!-- <runOrder>${surefire.test.runOrder}</runOrder> -->
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<webdriver.driver>${webdriver.firefox}</webdriver.driver>
						<!-- <webdriver.firefox.bin>C:\Program Files (x86)\Mozilla Firefox\firefox.exe</webdriver.firefox.bin> -->
						<webdriver.ie.driver>${webdriver.ie}</webdriver.ie.driver>
						<webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
						<serenity.use.unique.browser>true</serenity.use.unique.browser>
						<restart.browser.each.scenario>false</restart.browser.each.scenario>
						<max.retries>${max.retries}</max.retries>
						<serenity.take.screenshots>AFTER_EACH_STEP</serenity.take.screenshots>
						<maven.test.failure.ignore>true</maven.test.failure.ignore>
						<serenity.logging>VERBOSE</serenity.logging>
					</systemPropertyVariables>
					<includes>
						<!-- <include>**/${testGroup}/*Test.java</include> -->
						<include>**/TestSuite.java</include>
					</includes>
					<executions>
						<execution>
							<id>functional-tests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<!-- <properties> <property> <name>SpiraTeamlistener</name> <value>com.inflectra.spiratest.addons.junitextension.SpiraTestListener</value> 
						</property> </properties> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
           <!--   <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>2.6.1</version>
		        <executions>
		          <execution>
		            <id>default-clean</id>
		            <phase>clean</phase>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		        <executions>
		          <execution>
		            <id>default-install</id>
		            <phase>install</phase>
		            <goals>
		              <goal>install</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>default-resources</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>resources</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-testResources</id>
		            <phase>process-test-resources</phase>
		            <goals>
		              <goal>testResources</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <executions>
		          <execution>
		            <id>default-testCompile</id>
		            <phase>test-compile</phase>
		            <goals>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-compile</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>default-jar</id>
		            <phase>package</phase>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <executions>
		          <execution>
		            <id>default-deploy</id>
		            <phase>deploy</phase>
		            <goals>
		              <goal>deploy</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin> -->
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Sampath</name>	
		</developer>
	</developers>

</project>